<button> submit </button>
<p> MY NAME IS PRASHANTH KUMAR </P>
<H1>TRIAN & HIRE</H1>
<H2>ANGULAR</H2>
<H3>PRANAY</H3>
<H4>CHOTA RAJU</H4>
<h5>Areli</h5>
<p>TRIAN& HIre         angular</p>
<pre>train & 
hIre                angular</pre>
<a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
<a href="https://www.facebook.com/">meta</a>
<a href="https://www.youtube.com/"> Youtube</a>
<img src="download.png">
<img src="Picture-1.jpg" width="50%" height="50%">
<video src="www.6MovieRulz.com - Bheeshma (2020) Telugu TRUE HDRip - x264 - MP3 - 700MB - ESub.mkv" controls></video>
<audio SRC="141MANASU PALIKE.MP3" controls></audio>
<audio src="002Ninnu Kori.mp3"controls></audio>
<ol type="I"> 
    <LI> JAN-2022</li>
    <LI> FEB-2022</LI>
    <LI>MAR-2022</LI>
    <LI>APR-2022</LI>
    <LI>MAY-2022</LI>
    <LI>JUNE-2022</LI>
    </ol>
<ul style="list-style-type:disc">
    <li>Karimnagar</li>
    <li>Warangal</li>
    <li>Kurnool</li>
</ul>
<TABLE>
    <THEAD>
        <TR>
            <th>NAME</th>
            <th>AGE</th>
            <th>gender</th>
        </TR>
    </THEAD>
    <TBODY>
        <tr>
            <TD>ABC</TD>
            <TD>10</TD>
            <td>Male</td>
        </tr>
        <tr>
            <td>bca</td>
            <td>8</td>
            <td>female</td>
        </tr>
        <tr>
            <td>cba</td>
            <td>25</td>
            <td>male</td>
        </tr>
    </TBODY>
</TABLE>
<table>
    <thead>
        <tr>
            <th>username</th>
            <th>phone</th>
            <th>Gmail</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>pranay</td>
            <td>3211</td>
            <td>pranayvarun@gmail.com</td>
        </tr>
        <tr>
            <td>arelli</td>
            <td>3245</td>
            <td>arelliraju@gmail.com</td>
        </tr>
    </tbody>
</table>
<iframe src="https://www.rgmcet.edu.in/"width="110%" height="150%"></iframe>
<iframe src="https://newsciencewgl.ac.in/" ></iframe>
<b>abc</b>
<i>ABC</i>
<strong>abc</strong>
<em>ABC</em>
<mark>Abc</mark>
<del>Abc</del>
<ins> ABC</ins>
<p>2<sup>3</sup></p>
<p>log<sub>2</sub></p>
<b>pranay</b>
<i>pranay</i>
<marquee>this is raju </marquee>
<marquee>error</marquee>
<b>ABC</b>
<marquee>ramesh</marquee>
<marquee direction="left">sakshi</marquee>
<hr>pranay
<p>abc<br>def</p>